# Configura\u00c3\u00a7\u00c3\u00b5es do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projetoBd
spring.datasource.username=root
spring.datasource.password=@pedro05072000PE
server.port=8080 
spring.resources.static-locations=classpath:/static/